{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=keypress.serveftp.net;Database=LuisSoccer2020;User Id=sa;password=sentey14$;Trusted_Connection=False;MultipleActiveResultSets=true" }
}